# BorgelRss

./: .gitignore  BorgelRSS.sln  README.md
BorgelMPA/: BMPAContext.cs  BorgelMPA.csproj  BorgelMPAForm.Designer.cs  BorgelMPAForm.cs  FormOutput.cs  Program.cs
BorgelRSS/: BorgelRSS.csproj  Email.html  Program.cs  SaveFile.yns  subscription_manager.xml
BorgelRSSLib/: Feed.cs  GoogleMailMainLoop.cs  IMailService.cs  ITextOutput.cs  LenghtFinder.cs  MailRequest.cs  MailService.cs  MailSettings.cs  Vidio.cs
ChronoGrapherLogs/: ChronoGrapherLogs.csproj  MainLoop.cs  MapErrorData.cs
