<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChronoGrapher\HotSteel\HotSteel.Farrago.Rest\HotSteel.Farrago.Rest.csproj" />
  </ItemGroup>

</Project>
